# EntityFrameworkCore.Concurrency

./: CHANGELOG.md  EntityFrameworkCore.Concurrency.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yaml
src/EntityFrameworkCore.Concurrency/: ConcurrencyConflictApproach.cs  ConcurrencyService.cs  EntityFrameworkCore.Concurrency.csproj  ISaveableEntities.cs  SaveableEntitiesExtensions.cs
src/EntityFrameworkCore.Concurrency/Context/: DbContextExtensions.cs
src/EntityFrameworkCore.Concurrency/Entities/: ISaveableEntities.cs  SaveableEntitiesExtensions.cs
tests/EntityFrameworkCore.Concurrency.Tests/: DbContextExtensionsTests.cs  EntityFrameworkCore.Concurrency.Tests.csproj  SaveableEntitiesTests.cs  TestModel.cs
